DEFAULT_DATABASE_HOSTNAME=database
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=password
DEFAULT_DATABASE_DB=postgres

TEST_DATABASE_HOSTNAME=test_database
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_DB=postgres