POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

FASTAPI_USER=fastapiuser
FASTAPI_PASSWORD=fastapipassword
FASTAPI_DB=fastapidb
FASTAPI_DB_HOST=db

DATABASE_URL=postgresql+asyncpg://${FASTAPI_USER}:${FASTAPI_PASSWORD}@${FASTAPI_DB_HOST}/${FASTAPI_DB}